<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Zoom</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: content-box;
        }

        .zoomset {
            width: 900px;
            margin-bottom: 150px;
            display: flex;
        }
        
        .container {
            position: relative;
            width: 900px;
            min-height: 200px;

        }


        .zoomglass {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: solid 10px #3fa3f5;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(82, 79, 79, 0.932);
            z-index: 99;
        }

        .zoomglass img {
            position: absolute;
            top: 0;
            left: 0;
        }
        .hidden {
            visibility: hidden;
        }

        img {
            pointer-events: none;
        }


        .container > img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="zoomset">
        <label for=""></label>
        <input  type="text">
    </div>
    <div class="container">
        <!-- 原图 -->
        <img src="./img.jpg" width="100%" alt="">
        
        <!-- 放大 -->
        <div class="zoomglass">
            <img src="./img.jpg" alt="" >
        </div>
    </div>
    
    <script>
        let container = document.querySelector('.container');
        let zoom = document.querySelector('.zoomglass');
        let bigImg = document.querySelector('.zoomglass img');
    
        // 放大镜移动
        container.addEventListener('mousemove', e => {
            let mouseX = e.clientX ? e.clientX : e.screenX;
            let mouseY = e.clientY ? e.clientY : e.screenY;
            let imageX = container.offsetLeft;
            let imageY = container.offsetTop;
            let zoomWidth = zoom.offsetWidth;
            let zoomHeight = zoom.offsetHeight;
            let border = zoom.style.borderWidth;
            
            // 上下移动边界
            let zoomMaxleft = container.offsetWidth - zoomWidth / 2;
            let zoomMaxTop = container.offsetHeight - zoomHeight / 2;

            console.log(border)
            // 放大镜偏移距离
            let zoomLeft = mouseX - imageX - zoomWidth / 2 ;
            let zoomTop = mouseY - imageY - zoomHeight / 2 ;
            
            if (zoomLeft <= - zoomWidth / 2) zoomLeft = - zoomWidth / 2;
            if (zoomTop <= - zoomHeight / 2) zoomTop = - zoomHeight / 2;
            if (zoomLeft >= zoomMaxleft) zoomLeft = zoomMaxleft;
            if (zoomTop >= zoomMaxTop) zoomTop = zoomMaxTop;
            zoom.style.left = zoomLeft + 'px' ;
            zoom.style.top = zoomTop + 'px';

            // 放大镜图片位置 根据比例  放大镜中心点偏移位置/图片宽度 相同

            // 此处放大镜偏移位置 需要用clientWidth 不包含它的边框宽度 这样在边界处放大不会有图片的偏移

            let bigImgLeft = (zoomLeft + zoomWidth / 2) / container.offsetWidth * bigImg.offsetWidth - zoom.clientWidth / 2;
            let bigImgTop = (zoomTop + zoomHeight / 2) / container.offsetHeight * bigImg.offsetHeight - zoom.clientHeight / 2;
            bigImg.style.left = - bigImgLeft + 'px';
            bigImg.style.top = - bigImgTop + 'px';
            
        })

        container.addEventListener('mouseover', _ => {
            zoom.classList.remove('hidden');
        })

        container.addEventListener('mouseout', _ => {
            zoom.classList.add('hidden')
        })
    
    </script>
</body>

</html>
